<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kompletní ceník naší autoškoly. Skupina B, A"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleCenik.css">
  <title>Autoškola Směr - Ceník</title>
  <link rel="shortcut icon" type="image/jpg" href="./img/favicon.png"/>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <h1><img src="img/autoskola_smer_logo.png" alt="autoškola havířov, český těšín, autoskola, havirov, cesky tesin"></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">úvod</a></li>
            <li><a href="cenik.html" data-after="Service">Ceník</a></li>
            <li><a href="nabizime.html" data-after="Service">Nabízíme</a></li>
            <li><a href="ke_stazeni.html" data-after="links">Přihláška</a></li>
            <li><a href="kontakt.html" data-after="Contact">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

<!-- Cenik Section -->
<section id="cenik">
  <div class="cenikAuto">
    <h1 class="section-title">CENÍK</h1>
  </div>

<style type="text/css">
.tg  {border-collapse:collapse; border-color:#00AACE; border-spacing:0; margin:0px auto;margin-bottom: 100px;margin-top: 10px;}
.tg td{background-color:white; border-color:#00AACE; border-style:solid; border-width:1px; color:#444;
font-size:14px; overflow:hidden; padding:10px; word-break:normal;}
.tg th{background-color:#0077D0; border-color:#00AACE; border-style:solid; border-width:1px;color:#fff;
font-size:14px;font-weight:normal; overflow:hidden; padding: 10px; word-break:normal;}
.tg .tg-7zrl{text-align:left; vertical-align:bottom;}
@media screen and (max-width: 768px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
@media only screen and (min-width: 1200px) {.tg td{font-size: 18px;} .tg th{font-size: 18px;}}
</style>
<div class="tg-wrap"><table class="tg">
<thead>
 <tr>
   <th class="tg-7zrl">SKUPINA</th>
   <th class="tg-7zrl">PODMÍNKA</th>
   <th class="tg-7zrl">CENA</th>
 </tr>
</thead>
<tbody>
 <tr>
   <td class="tg-7zrl">B</td>
   <td class="tg-7zrl">18 let</td>
   <td class="tg-7zrl">14 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">B automat</td>
   <td class="tg-7zrl">18 let</td>
   <td class="tg-7zrl">14 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">B rychlokurz</td>
   <td class="tg-7zrl">18 let</td>
   <td class="tg-7zrl">16 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">B96</td>
   <td class="tg-7zrl">18 let + B</td>
   <td class="tg-7zrl">3 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">B+E</td>
   <td class="tg-7zrl">18 let + B</td>
   <td class="tg-7zrl">7 000,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl"></td>
 </tr>
 <tr>
  <td class="tg-7zrl">AM</td>
  <td class="tg-7zrl">15 let</td>
  <td class="tg-7zrl">12 500,-</td>
</tr>
 <tr>
   <td class="tg-7zrl">A1</td>
   <td class="tg-7zrl">16 let</td>
   <td class="tg-7zrl">12 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">A2</td>
   <td class="tg-7zrl">18 let</td>
   <td class="tg-7zrl">12 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">A</td>
   <td class="tg-7zrl">24 let</td>
   <td class="tg-7zrl">12 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">z A1 na A2</td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl">7 000,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">z A1 na A2</td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl">7 000,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">z A2 na A</td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl">7 000,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">z A1 na A2</td>
   <td class="tg-7zrl">2 roky praxe</td>
   <td class="tg-7zrl">3 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">z A2 na A</td>
   <td class="tg-7zrl">2 roky praxe</td>
   <td class="tg-7zrl">3 500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl"></td>
 </tr>
 <tr>
   <td class="tg-7zrl">kondiční jízdy</td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl">500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">doplňkové jízdy</td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl">500,-</td>
 </tr>
 <tr>
   <td class="tg-7zrl">vrácení řidičáku</td>
   <td class="tg-7zrl"></td>
   <td class="tg-7zrl">3 500,-</td>
 </tr>
</tbody>
</table></div>

</section>


<!-- End Cenik Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
          <div class="section-title">Autoškola směr</div>
          <h2>Havířov / Český Těšín</h2>
          </div>
        </div>
      </section>
      <!-- End Footer -->
      <script src="./app.js"></script>
    </body>
    </html>